[coverage:run]
parallel = true
branch = true
source = invisibleroads_macros_disk

[coverage:paths]
source = invisibleroads_macros_disk,.tox/*/site-packages

[flake8]
max-line-length = 79
select = C,E,F,W,B,B950

[tox]
envlist = lint,py36,py37,py38,coverage-report

[testenv]
deps =
    .[test]
commands =
    coverage run -m pytest -vv tests

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:lint]
deps = flake8
skip_install = true
commands =
    flake8 invisibleroads_macros_disk

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
